<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Origami Designs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <div><a href="#">☰</a></div>
        <div>
          <h1><center>Origami Designs</center></h1>
        </div>
        <div>
          <a href="About Us.html"><center>About Us</center></a>
        </div>
      </div>
    </div>

    <div class="bodyimg">
      <img src="images/Bg.png" height="600px" width="100%" />
    </div>

    <hr width="1500px" />

    <div class="grid">
    <div class="origami">
        <h2><center>Camel</center></h2>
            <a href="https://origami.me/camel/" target="_blank">
            <img src="images/camel.png" width="200px" height="200px" />
            </a>
            <p><i>Interesting Facts about Camel</i></p>
            <ol>
            <li>Camel's ears are furry.</li>
            <li>
                Camels can move easily on sand because of it's specially designed feet.
            </li>
            <li>When they find, they will drink as much as possible.</li>
            </ol>
    </div>
    
    <div class="origami">
        <h2><center>Chameleon</center></h2>
        <a href="https://origami.me/chameleon/" target="_blank">
          <img src="images/chameleon.png" width="200px" height="200px" />
        </a>
        <p><i>Interesting Facts about Chameleon</i></p>
        <ol>
          <li>Chameleons are reptiles that are part of the iguana suborder.</li>
          <li>
            Changing skin color is an important part of comunication among
            chameleons.
          </li>
          <li>
            Most chameleons have a prehensile tail that they use to wrap around tree
            branches.
          </li>
        </ol>
    </div>

    <div class="origami">
        <h2><center>Cicada</center></h2>
        <a href="https://origami.me/flying-cicada/" target="_blank">
        <img src="images/cicada.png" width="200px" height="200px" />
        </a>
        <p><i>Interesting Facts about Cicada</i></p>
        <ol>
        <li>Adult cicadas only live 4-6 weeks before they die.</li>
        <li>The cicada shells on trees are left behind by the nymph.</li>
        <li>Some cicadas play dead when threatened.</li>
        </ol>
    </div>

    <div class="origami">
        <h2><center>Panda</center></h2>
    <a href="https://origami.me/panda/" target="_blank">
      <img src="images/panda.png" width="200px" height="200px" />
    </a>
    <p><i>Interesting Facts about Panda</i></p>
    <ol>
      <li>
        They spend up to 16 hours a day eating, just to gain enough sustenance
        for survival.
      </li>
      <li>
        Oldest panda ever in captivity - Jia Jia, a female giant panda, born in
        1978 and died in 2016.
      </li>
      <li>
        The giant panda is among the world's most adored and protected rare
        animals.
      </li>
    </ol>
    </div>

    <div class="origami">
        <h2><center>Pigeon</center></h2>
        <a href="https://origami.me/pigeon/" target="_blank">
          <img src="images/pigeon.png" width="200px" height="200px" />
        </a>
        <p><i>Interesting Facts about Pigeon</i></p>
        <ol>
          <li>Pigeons are incredibly complex and intelligent animals.</li>
          <li>
            Pigeons are renowned for their outstanding navigational abilities.
          </li>
          <li>Pigeons have excelent hearing abilities.</li>
        </ol>
    </div>


    <div class="origami">
        <h2><center>Teddy Bear</center></h2>
        <a href="https://origami.me/teddy-bear/" target="_blank">
          <img src="images/teddy.png" width="200px" height="200px" />
        </a>
        <p><i>Interesting Facts about Teddy Bear</i></p>
        <ol>
          <li>The old and rare Teddy Bears are highly valuable.</li>
          <li>
            Teddy Bear is considered as a symbol of sympathy, congratulation and
            love.
          </li>
          <li>
            The arms, heads and legs of Teddy Bears are attached using the safety
            joints.
          </li>
        </ol>
    </div>

    <div class="origami">
        <h2><center>Eiffel Tower</center></h2>
        <a href="https://www.youtube.com/watch?v=y2WmQY4lkgk" target="_blank">
          <img src="images/EIffel Tower.png" width="200px" height="200px" />
        </a>
        <p><i>Interesting Facts about Eiffel Tower</i></p>
        <ol>
          <li>The Eiffel Tower Was the World’s Tallest Structure for 41 Years.</li>
          <li>
            Only One Person Died in the Construction of the Eiffel Tower.
          </li>
          <li>
            The Eiffel Tower Was Supposed to Be Torn Down in 1919.
          </li>
        </ol>
    </div>

    <div class="origami">
      <h2><center>Ladybug</center></h2>
      <a href="http://make-origami.com/origami-ladybug/" target="_blank">
        <img src="images/ladybug.jpg" width="200px" height="200px" />
      </a>
      <p><i>Interesting Facts about Ladybug</i></p>
      <ol>
        <li>Ladybugs have been in space.</li>
        <li>
          When ladybugs fly, they beat their wings about 85 times per second.
        </li>
        <li>
          Ladybugs are the symbol of luck.
        </li>
      </ol>
  </div>

  <div class="origami">
    <h2><center>Fox</center></h2>
    <a href="https://www.youtube.com/watch?v=4Kzms4R4iu4" target="_blank">
      <img src="images/fox.jpg" width="200px" height="200px" />
    </a>
    <p><i>Interesting Facts about Fox</i></p>
    <ol>
      <li>
        They use earth’s magnetic field to hunt their prey.</li>
      <li>
        Even though foxes are related to wolves, jackals and dogs, they have more in common to cats.
      </li>
      <li>
        Speaking of whiskers, they have some on their legs.
      </li>
    </ol>
</div>
    </div>

    <hr width="1500px" />
    <div class="footer"><a href="#">
      <img src="images/Top.png" width="50" height="50" />
    </a></div>
  </body>
</html>